%%%%%%%%%%%
% Algorithms

@article{PMC3520262,
  journal={Dentomaxillofac Radiol},
  title={Artefacts in CBCT: a review},
  author={Schulze, R and Heil, U and Gross, D and Bruellmann, D D and Dranischnikow, E and Schwanecke, U and Schoemer, E},
  year = {2011},
  month = {07},
  volume={40},
  number={5},
  pages={265-73},
  doi={10.1259/dmfr/30642039}
}

@ARTICLE{Bonfrate2016-gz,
  title     = "Benchmarking Monte Carlo simulations against experimental data
               in clinically relevant passive scattering proton therapy
               beamline configurations",
  author    = "Bonfrate, A and Farah, J and De Marzi, L and Delacroix, S and
               Constant, E and H{\'e}rault, J and Clairand, I",
  abstract  = "Monte Carlo simulations are widely used to calculate secondary
               neutron doses in proton therapy. When using the passive
               scattering technique, a small variation in the tumor size or
               location requires a full adjustment of the beamline
               configuration. This work thus focuses on modeling all possible
               beamline elements of the local facility with the MCNPX code
               while covering the entire clinical range of proton beam
               energies. This paper documents the experimental validation of
               realistic beamline configurations dedicated to intracranial
               tumor treatments, with different sources and beamline elements.
               Simulations were compared against measurements and treatment
               planning system (TPS) data considering percentage depth dose
               distributions (PDD) and relative lateral dose profiles. The
               results show that simulated and measured PDD distributions
               differ by no more than 1.6 mm on the proton beam range
               (tolerance set at 2 mm/2\%) for the 162 MeV configuration.
               Meanwhile, for the modulated lateral dose profiles, the 219 MeV
               configuration presented the largest difference for the in-plane
               field width at 90\% with 2 mm difference in measurements. The
               modeled proton sources and beamline elements were validated, and
               the new realistic geometries can be used to calculate secondary
               neutron doses to healthy tissues.",
  journal   = "Radioprotection",
  publisher = "EDP Sciences",
  volume    =  51,
  number    =  2,
  pages     = "113--122",
  month     =  apr,
  year      =  2016
}

@ARTICLE{Sayah2013-op,
  title     = "Monte Carlo simulation of a proton therapy beamline for
               intracranial treatments",
  author    = "Sayah, R and Donadille, L and Aub{\'e}, A and H{\'e}rault, J and
               Delacroix, S and De Marzi, L and Stichelbaut, F and Clairand, I",
  abstract  = "A radiation transport code based on a Monte Carlo tool is used
               to simulate a proton therapy beamline designed to treat
               paediatric patients with intracranial tumours. The treatments
               are performed using the IBA gantry at the Proton Therapy Centre
               of the Institut Curie. The treatment is undertaken at 178.16 MeV
               using the double scattering technique. The aim of this study is
               to present the Monte Carlo model of the transported proton beam,
               beamline and treatment room, as well as the experimental
               validation of the proton dose distributions calculated by this
               model. The beamline components and the treatment room are
               accurately modelled using the Monte Carlo code MCNPX. The proton
               source at the beamline entrance is defined on the basis of IBA
               data, measurements and calculations. Measured and calculated
               relative proton dose distributions in a water phantom are
               compared for the validation. Depth dose profiles, including
               pristine Bragg peaks and a spread--out Bragg peak, and lateral
               dose profiles are studied. A general good agreement was found
               between calculated and measured distributions with discrepancies
               of less than 2 mm. Relative proton dose distributions are
               therefore considered to be correctly described by our simulated
               geometry and proton source parameters. The Monte Carlo
               simulation will be used subsequently for radiation protection
               purposes: calculation of secondary neutron doses received by
               treated patients of different ages.",
  journal   = "Radioprotection",
  publisher = "EDP Sciences",
  volume    =  48,
  number    =  3,
  pages     = "317--339",
  month     =  jul,
  year      =  2013
}

@ARTICLE{Via2015-mw,
  title     = "Optical eye tracking system for real-time noninvasive tumor
               localization in external beam radiotherapy",
  author    = "Via, Riccardo and Fassi, Aurora and Fattori, Giovanni and
               Fontana, Giulia and Pella, Andrea and Tagaste, Barbara and
               Riboldi, Marco and Ciocca, Mario and Orecchia, Roberto and
               Baroni, Guido",
  abstract  = "PURPOSE: External beam radiotherapy currently represents an
               important therapeutic strategy for the treatment of intraocular
               tumors. Accurate target localization and efficient compensation
               of involuntary eye movements are crucial to avoid deviations in
               dose distribution with respect to the treatment plan. This paper
               describes an eye tracking system (ETS) based on noninvasive
               infrared video imaging. The system was designed for capturing
               the tridimensional (3D) ocular motion and provides an on-line
               estimation of intraocular lesions position based on a priori
               knowledge coming from volumetric imaging. METHODS: Eye tracking
               is performed by localizing cornea and pupil centers on stereo
               images captured by two calibrated video cameras, exploiting eye
               reflections produced by infrared illumination. Additionally,
               torsional eye movements are detected by template matching in the
               iris region of eye images. This information allows estimating
               the 3D position and orientation of the eye by means of an eye
               local reference system. By combining ETS measurements with
               volumetric imaging for treatment planning [computed tomography
               (CT) and magnetic resonance (MR)], one is able to map the
               position of the lesion to be treated in local eye coordinates,
               thus enabling real-time tumor referencing during treatment setup
               and irradiation. Experimental tests on an eye phantom and seven
               healthy subjects were performed to assess ETS tracking accuracy.
               RESULTS: Measurements on phantom showed an overall median
               accuracy within 0.16 mm and 0.40° for translations and
               rotations, respectively. Torsional movements were affected by
               0.28° median uncertainty. On healthy subjects, the gaze
               direction error ranged between 0.19° and 0.82° at a median
               working distance of 29 cm. The median processing time of the eye
               tracking algorithm was 18.60 ms, thus allowing eye monitoring up
               to 50 Hz. CONCLUSIONS: A noninvasive ETS prototype was designed
               to perform real-time target localization and eye movement
               monitoring during ocular radiotherapy treatments. The device
               aims at improving state-of-the-art invasive procedures based on
               surgical implantation of radiopaque clips and repeated
               acquisition of X-ray images, with expected positive effects on
               treatment quality and patient outcome.",
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  42,
  number    =  5,
  pages     = "2194--2202",
  month     =  may,
  year      =  2015,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions",
  language  = "en"
}

@ARTICLE{Turski2020-er,
  title     = "A geometric theory integrating human binocular vision with eye
               movement",
  author    = "Turski, Jacek",
  abstract  = "A theory of the binocular system with asymmetric eyes (AEs) is
               developed in the framework of bicentric perspective projections.
               The AE accounts for the eyeball's global asymmetry produced by
               the foveal displacement from the posterior pole, the main source
               of the eye's optical aberrations, and the crystalline lens' tilt
               countering some of these aberrations. In this theory, the
               horopter curves, which specify retinal correspondence of
               binocular single vision, are conic sections resembling empirical
               horopters. This advances the classic model of empirical
               horopters as conic sections introduced in an ad hoc way by Ogle
               in 1932. In contrast to Ogle's theory, here, anatomically
               supported horopteric conics vary with the AEs' position in the
               visual plane of bifoveal fixations and their transformations are
               visualized in a computer simulation. Integrating horopteric
               conics with eye movements can help design algorithms for
               maintaining a stable perceptual world from visual information
               captured by a mobile robot's camera head. Further, this paper
               proposes a neurophysiologically meaningful definition for the
               eyes' primary position, a concept which has remained elusive
               despite its theoretical importance to oculomotor research.
               Finally, because the horopteric conic's shape is dependent on
               the AE's parameters, this theory allows for changes in retinal
               correspondence, which is usually considered preformed and
               stable.",
  journal   = "Front. Neurosci.",
  publisher = "Frontiers Media SA",
  volume    =  14,
  pages     = "555965",
  month     =  dec,
  year      =  2020,
  keywords  = "asymmetric model eye; binocular vision; conic sections; eye
               movement; eye's aplanatic design; horopter; retinal
               correspondence; vergence resting position",
  copyright = "https://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@techreport{PNPI-OKO-QA,
  title     = "Система автоматизированного управления процессами контроля качества с аппаратным обеспечением (ПО КК)",
  author    = "ПИЯФ",
  institution = "ПИЯФ",
  year      =  2023,
  language  = "ru"
}

@techreport{PNPI-OKO-Technology,
  title     = "Технологический процесс",
  author    = "ПИЯФ",
  institution = "ПИЯФ",
  year      =  2023,
  language  = "ru"
}

@ARTICLE{Fleury2022-mk,
  title     = "Improving organs-at-risk sparing for choroidal melanoma
               patients: A {CT-based} two-beam strategy in ocular proton
               therapy with a dedicated eyeline",
  author    = "Fleury, Emmanuelle and Trnkov{\'a}, Petra and van Rij, Caroline
               and Rodrigues, Myra and Klaver, Yvonne and Spruijt, Kees and
               Naus, Nicole and Zolnay, Andras and Pignol, Jean-Philippe and
               Kili{\c c}, Emine and Hoogeman, Mischa S",
  abstract  = "PURPOSE: To investigate the potential clinical benefit of a
               two-beam arrangement technique using three-dimensional (3D)
               imaging of uveal melanoma (UM) patients treated with proton
               therapy and a dedicated eyeline. MATERIAL/METHODS: Retrospective
               CT-based treatment plans of 39 UM patients performed using a
               single beam (SB) were compared to plans with two beams (TB)
               optimized for better trade-offs in organs-at-risk sparing. The
               RBE-weighted prescribed dose was 60 Gy (DRBE, GTV = 60 Gy) in
               four fractions, assuming an RBE of 1.1. Dosimetric findings were
               analyzed for three patient groups based on tumor-optic nerve
               distance and UM staging (group GrA: $\leq$3 mm, T1 T2 UM; GrB:
               $\leq$3 mm, T3 UM; GrC: >3 mm, T1 T2 T3 UM). Finally, two
               schedules were compared on biologically effective dose (BED):
               both beams being delivered either the same day (TB), or on
               alternate days (TBalter). RESULTS: All strategies resulted in
               dosimetrically acceptable plans. A dose reduction to the
               anterior structures was achieved in 23/39 cases with the
               two-beam plans. D25\% was significantly lowered compared to SB
               plans by 12.4 and 15.4 Gy RBE-weighted median dose in GrA and
               GrB, respectively. D2\% was reduced by 18.6 and 6.0 Gy
               RBE-weighted median dose in GrA and GrB, respectively. A cost to
               the optic nerve was observed with a median difference up to 3.8
               Gy RBE-weighted dose in GrB. BED differences were statistically
               significant for all considered parameters in favor of two beams
               delivered the same day. CONCLUSION: A two-beam strategy appears
               beneficial for posterior tumors abutting the optic nerve. This
               strategy might have a positive impact on the risk of ocular
               complications.",
  journal   = "Radiother. Oncol.",
  publisher = "Elsevier BV",
  volume    =  171,
  pages     = "173--181",
  month     =  jun,
  year      =  2022,
  keywords  = "Eyeline; Imaging-based; Multi-beam; Proton therapy; Uveal
               melanoma",
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@article{TG-224,
author = {Arjomandy, Bijan and Taylor, Paige and Ainsley, Christopher and Safai, Sairos and Sahoo, Narayan and Pankuch, Mark and Farr, Jonathan B. and Yong Park, Sung and Klein, Eric and Flanz, Jacob and Yorke, Ellen D. and Followill, David and Kase, Yuki},
title = {AAPM task group 224: Comprehensive proton therapy machine quality assurance},
journal = {Medical Physics},
volume = {46},
number = {8},
pages = {e678-e705},
keywords = {particle beams, proton therapy, QA, quality assurance, radiotherapy},
doi = {https://doi.org/10.1002/mp.13622},
url = {https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.13622},
eprint = {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.13622},
abstract = {Purpose: Task Group (TG) 224 was established by the American Association of Physicists in Medicine's Science Council under the Radiation Therapy Committee and Work Group on Particle Beams. The group was charged with developing comprehensive quality assurance (QA) guidelines and recommendations for the three commonly employed proton therapy techniques for beam delivery: scattering, uniform scanning, and pencil beam scanning. This report supplements established QA guidelines for therapy machine performance for other widely used modalities, such as photons and electrons (TG 142, TG 40, TG 24, TG 22, TG 179, and Medical Physics Practice Guideline 2a) and shares their aims of ensuring the safe, accurate, and consistent delivery of radiation therapy dose distributions to patients. Methods: To provide a basis from which machine-specific QA procedures can be developed, the report first describes the different delivery techniques and highlights the salient components of the related machine hardware. Depending on the particular machine hardware, certain procedures may be more or less important, and each institution should investigate its own situation. Results: In lieu of such investigations, this report identifies common beam parameters that are typically checked, along with the typical frequencies of those checks (daily, weekly, monthly, or annually). The rationale for choosing these checks and their frequencies is briefly described. Short descriptions of suggested tools and procedures for completing some of the periodic QA checks are also presented. Conclusion: Recommended tolerance limits for each of the recommended QA checks are tabulated, and are based on the literature and on consensus data from the clinical proton experience of the task group members. We hope that this and other reports will serve as a reference for clinical physicists wishing either to establish a proton therapy QA program or to evaluate an existing one.},
year = {2019}
}

%%%%%%%%%%%
% Physics

@book{2015:US,
author = {I.I. REZNIKOV and V.N. FEDOROVA and
E.V. FAUSTOV and A.R. ZUBAREV and A.K. DEMIDOVA},
year = {2015},
month = {},
pages = {},
title = {PHYSICAL BASICS
THE USE OF ULTRASOUND
IN MEDICINE},
publisher={RUSSIAN NATIONAL RESEARCH UNIVERSITY
N.I. PIROGOV MEDICAL UNIVERSITY},
url={https://rsmu.ru/fileadmin/templates/DOC/Faculties/PF/Phys-mat/uzi.pdf}
}


@book{2005:US,
author = {Nimrod M. Tole.},
year = {2005},
month = {},
pages = {},
title = {BASIC PHYSICS 
OF 
ULTRASONOGRAPHIC 
IMAGING},
publisher={Diagnostic Imaging and Laboratory Technology
Essential Health Technologies
Health Technology and Pharmaceuticals
WORLD HEALTH ORGANIZATION
Geneva },
url={https://apps.who.int/iris/bitstream/handle/10665/43179/9241592990_eng.pdf}
}

@book{1996:US,
author = {DONAL B. DOWNEY1 and DAVID A. NICOLLE and MORRIS F. LEVIN 
and AARON FENSTER },
year = {1996},
month = {},
pages = {},
title = {THREE-DIMENSIONAL ULTRASOUND IMAGING OF 
THE EYE},
publisher={Royal College of Ophthalmologists  },
url={https://doi.org/10.1038/eye.1996.11}
}

@book{2009:US,
author = {M. Bach Cuadra and S. Gorthi and F. I. Karahanoglu and B. Paquier and A. Pica
and H.P. Do and A. Balmer and F. Munier and J.-Ph. Thiran },
year = {2009},
month = {},
pages = {},
title = {Model-based Segmentation and Fusion of 3D Computed Tomography and 3D Ultrasound of the Eye for Radiotherapy Planning},
publisher={Signal Processing Laboratory (LTS5) Ecole Polytechnique Federale de Lausanne, Switzerland  },
url={https://www.researchgate.net/publication/47456532_Model-based_Segmentation_and_Fusion_of_3D_Computed_Tomography_and_3D_Ultrasound_of_the_Eye_for_Radiotherapy_Planning}
}

@BOOK{2015:fusion,
author = {De Zanet SI and Ciller C and Rudolph T and Maeder P and Munier F and Balmer A and Bach Cuadra M and Kowal JH},
year = {2015},
month = {02},
pages = {},
title = {Landmark Detection for Fusion of Fundus and MRI Towards a Patient-Specific Multi-Modal Eye Model},
publisher={Institute of Electrical and Electronics Engineers},
url={https://cibm.ch/research/publications/landmark-detection-for-fusion-of-fundus-and-mri-towards-a-patient-specific-multi-modal-eye-model/}
}

@BOOK{2002:panoram,
author = {Can, Ali and Stewart, Charles and Roysam, Badrinath and Tanenbaum, H},
year = {2002},
month = {04},
pages = {347-364},
title = {A Feature-Based, Robust, Hierarchical Algorithm for Registering Pairs of Images of the Curved Human Retina},
volume = {24},
publisher={Institute of Electrical and Electronics Engineers},
journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
doi = {10.1109/34.990136}
}

@BOOK{2006:imaging,
author = {Thitiporn Chanwimaluang},
year = {2006},
month = {12},
pages = {},
title = {ADVANCED RETINAL IMAGING: FEATURE EXTRACTION, 2-D REGISTRATION, AND 3-D RECONSTRUCTION},
publisher={Oklahoma State University},
url={https://shareok.org/bitstream/handle/11244/7849/Chanwimaluang_okstate_0664D_2094.pdf?sequence=1&isAllowed=y}
}

@BOOK{2008:reconstruction,
author = {Lin, Yuping and Medioni, Gérard},
year = {2008},
month = {06},
pages = {},
title = {Retinal image registration from 2D to 3D},
publisher={Institute of Electrical and Electronics Engineers},
journal = {Proceedings of IEEE Symposium on Computer Vision and Pattern Recognition},
doi = {10.1109/CVPR.2008.4587705}
}

@BOOK{2022:rotation,
author = {Ohlendorf, Arne and Schaeffel, Frank and Wahl, Siegfried},
year = {2022},
month = {01},
pages = {},
title = {Positions of the horizontal and vertical centre of rotation in eyes with different refractive errors},
volume = {42},
publisher = {Ophthalmic and Physiological Optics},
doi = {10.1111/opo.12940}
}

@BOOK{Wolf2005-xo,
  title     = "The ocular fundus",
  author    = "Wolf, Sebastian I and Reim, Martin and Kirchhof, Bernd",
  publisher = "Thieme Publishing Group",
  month     =  sep,
  year      =  2005,
  address   = "Stuttgart, Germany",
  language  = "en"
}

@ARTICLE{Fleury2021-qj,
  title     = "Three-dimensional {MRI-based} treatment planning approach for
               non-invasive ocular proton therapy",
  author    = "Fleury, E and Trnkov{\'a}, P and Erdal, E and Hassan, M and
               Stoel, B and Jaarma-Coes, M and Luyten, G and Herault, J and
               Webb, A and Beenakker, J-W and Pignol, J-P and Hoogeman, M",
  abstract  = "PURPOSE: To develop a high-resolution three-dimensional (3D)
               magnetic resonance imaging (MRI)-based treatment planning
               approach for uveal melanomas (UM) in proton therapy.
               MATERIALS/METHODS: For eight patients with UM, a segmentation of
               the gross tumor volume (GTV) and organs-at-risk (OARs) was
               performed on T1- and T2-weighted 7 Tesla MRI image data to
               reconstruct the patient MR-eye. An extended contour was defined
               with a 2.5-mm isotropic margin derived from the GTV. A broad
               beam algorithm, which we have called $\pi$Dose, was implemented
               to calculate relative proton absorbed doses to the ipsilateral
               OARs. Clinically favorable gazing angles of the treated eye were
               assessed by calculating a global weighted-sum objective
               function, which set penalties for OARs and extreme gazing
               angles. An optimizer, which we have named OPT'im-Eye-Tool, was
               developed to tune the parameters of the functions for sparing
               critical-OARs. RESULTS: In total, 441 gazing angles were
               simulated for every patient. Target coverage including margins
               was achieved in all the cases (V95\% > 95\%). Over the whole
               gazing angles solutions space, maximum dose (Dmax ) to the optic
               nerve and the macula, and mean doses (Dmean ) to the lens, the
               ciliary body and the sclera were calculated. A forward
               optimization was applied by OPT'im-Eye-Tool in three different
               prioritizations: iso-weighted, optic nerve prioritized, and
               macula prioritized. In each, the function values were depicted
               in a selection tool to select the optimal gazing angle(s). For
               example, patient 4 had a T2 equatorial tumor. The optimization
               applied for the straight gazing angle resulted in objective
               function values of 0.46 (iso-weighted situation), 0.90 (optic
               nerve prioritization) and 0.08 (macula prioritization)
               demonstrating the impact of that angle in different clinical
               approaches. CONCLUSIONS: The feasibility and suitability of a 3D
               MRI-based treatment planning approach have been successfully
               tested on a cohort of eight patients diagnosed with UM.
               Moreover, a gaze-angle trade-off dose optimization with respect
               to OARs sparing has been developed. Further validation of the
               whole treatment process is the next step in the goal to achieve
               both a non-invasive and a personalized proton therapy treatment.",
  journal   = "Med. Phys.",
  publisher = "Wiley",
  volume    =  48,
  number    =  3,
  pages     = "1315--1326",
  month     =  mar,
  year      =  2021,
  keywords  = "MRI; proton therapy; uveal melanoma",
  copyright = "http://creativecommons.org/licenses/by-nc-nd/4.0/",
  language  = "en"
}

@ARTICLE{Via2021-at,
  title     = "Potential and pitfalls of 1.5T {MRI} imaging for target volume
               definition in ocular proton therapy",
  author    = "Via, Riccardo and Hennings, Fabian and Pica, Alessia and
               Fattori, Giovanni and Beer, J{\"u}rgen and Peroni, Marta and
               Baroni, Guido and Lomax, Antony and Weber, Damien Charles and
               Hrbacek, Jan",
  abstract  = "INTRODUCTION: Ocular proton therapy (OPT) for the treatment of
               uveal melanoma has a long and remarkably successful history.
               This is despite that, for the majority of patients treated, the
               definition of the eye anatomy is based on a simplified
               geometrical model embedded in the treatment planning system
               EyePlan. In this study, differences in anatomical and tumor
               structures from EyePlan, and those based on 1.5T magnetic
               resonance imaging (MRI) are assessed. MATERIALS AND METHODS:
               Thirty-three uveal melanoma patients treated with OPT at our
               institution were subject to eye MRI. The target volumes were
               manually delineated on those images by two radiation
               oncologists. The resulting volumes were geometrically compared
               to the clinical standard. In addition, the dosimetric impact of
               using different models for treatment planning were evaluated.
               RESULTS: Two patients (6\%) presented lesions too small to be
               visible on MRI. Target volumes identified on MRI scans were on
               average smaller than EyePlan with discrepancies arising mostly
               from the definition of the tumor base. Clip-to-tumor base
               distances measured on MRI models exhibited higher discrepancy to
               ophthalmological measurements than EyePlan. For 53\% of cases,
               treatment plans optimized for lesions identified on MRI only,
               failed to achieve sufficient target coverage for EyePlan
               volumes. DISCUSSION: The analysis has shown that 1.5T MRI might
               be more susceptible to misses of flat tumor extension of the
               clinical target volume than the current clinical standard. Thus,
               a proper integration of ancillary imaging modalities, leading to
               a better characterization of the full lesion, is required.",
  journal   = "Radiother. Oncol.",
  publisher = "Elsevier BV",
  volume    =  154,
  pages     = "53--59",
  month     =  jan,
  year      =  2021,
  keywords  = "1.5T magnetic resonance imaging; Delineation uncertainties;
               Ocular proton therapy; Target volume definition; Uveal melanoma",
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}
