@import url('https://fonts.googleapis.com/css?family=Lekton:700|Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.wy-side-nav-search>div.version {
    color: #222;
}

a:visited {
    color: #0285b0;
}

.wy-menu-vertical a:visited {
    color: #d9d9d9;
}

.wy-menu-vertical p.caption {
    color: #7cccc7;
}

.tight-table td {
    white-space: normal !important;
}

/* override table no-wrap */
.wy-table-responsive table td, .wy-table-responsive table th {
    white-space: normal;
    vertical-align: top !important;
 }